body
  background-color: $background-color
  font-size: 14px
  line-height: 1.6
  font-family: "Montserrat", sans-serif
  color: $white
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font-weight: 300
