.about
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative

    h2
      position: relative
      margin-top: 35px
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

    a
      padding: 5px 17px 5px 0
      text-decoration: none
      color: $white
      font-weight: 700
      text-transform: uppercase
      background-color: transparent

      &:hover
        svg
          left: 10px

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
        transition: left .2s ease-in-out

    img
      position: absolute
      bottom: -90px
      right: -12px
      max-height: 600px
      z-index: -1

  &--options
    display: flex
    max-width: 600px
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      position: relative
      width: 150px
      height: 75px
      text-decoration: none
      color: $white
      border: 10px solid $highlight
      background:
        position: center
        size: cover
        repeat: no-repeat

      &:nth-child(1)
        background-image: url("../img/photography.jpg")

      &:nth-child(2)
        background-image: url("../img/travel.jpg")

      &:nth-child(3)
        background-image: url("../img/life.jpg")

      &:hover
        h3
          bottom: -50px

    h3
      position: absolute
      bottom: -38px
      left: 0px
      font-size: 16px
      text-transform: uppercase
      transition: bottom .2s ease-in-out, left .2s ease-in-out

@media (max-width: 767px)

  .about

    &--banner
    

      h2
        margin-top: 10px
        font-size: 44px

      img
        width: 315px

@media (max-width: 600px)

  .about

    &--banner
      height: auto

      h2
        margin-top: 0
        font-size: 55px

        &::before
          top: 43px
          left: 214px

        &::after
          top: 205px
          left: 205px

      img
        display: none

    &--options
      display: none

.offcanvas.offcanvas-start 
  transform: translateY(100%)

.bottomsheet
  overflow-y: scroll

.bottomsheet.offcanvas
  width: 100% 
  top: 70px
  height: calc(100vh - 70px)
  background-color: $background-color
  color: $white

.btn-close.close-canvas
  background-image: url('../img/close-btn.svg')

.bottomsheet-container
  margin: 0 auto
  max-width: 1000px

.bottomsheet-header
  padding: 24px 0

.bottomsheet-content
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: center

.photograph-image-container
  width: 300px
  height: 300px
  background-color: $muted-white
  margin: 16px
