.intro
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: flex-start
  margin: 0 auto
  padding-top: 100px

  &-overview
    max-width: 450px
    font-size: 1.4em
    position: relative
    z-index: 99

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    padding-bottom: 24px

    &::before
      content: ""
      position: absolute
      bottom: 0px
      left: -15px
      right: 0
      height: 2px
      background-color: $muted-gray

    &::after
      content: ""
      position: absolute
      bottom: 18px
      left: 0
      width: 0px
      height: 4px
      background-color: $highlight

    h1
      position: relative
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

    button
      position: relative
      padding: 5px 17px 5px 12px
      font-weight: 700
      text-transform: uppercase
      background-color: transparent
      border: none
      z-index: 99

      .btn-background
        position: absolute
        top: 0
        left: 127px
        right: 0
        height: 100%
        background-color: $accent2
        z-index: -1
        transition: left .2s ease-in-out

      &:hover
        .btn-background
          left: 0

      &:focus
        outline: none

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white

    img
      position: absolute
      bottom: 1px
      right: -12px

  &--options
    display: flex
    justify-content: space-between
    margin: 24px 0
    padding: 0
    list-style: none

    & > a
      max-width: 250px
      text-decoration: none
      color: $muted-white
      transition: color .2s ease-in-out
      cursor: default

      &:hover
        color: $white

    h3
      font-size: 16px
      text-transform: uppercase
      color: $highlight

    p
      margin-bottom: 0

@media (max-width: 992px)
  .intro

    &--options

      & > a
        margin-right: 16px

    &-overview
      max-width: 350px

@media (max-width: 900px)

  .intro

    &--banner

      h1
        font-size: 55px

      img
        width: 430px

    &--options

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .intro
    padding-top: 40px

    &-overview
      max-width: 300px

    &--banner

      h1
        font-size: 44px

      img
        width: 200px
        max-width: 200px

    &--options
      display: block

      & > a
        display: block
        max-width: 100%
        margin: 0 0 30px 0

        &:last-child
          margin-bottom: 0

@media (max-width: 600px)

  .intro

    &--banner

      h1
        font-size: 40px

      img
        



