.work
  position: relative
  display: flex
  width: 1000px
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  h2
    margin: 0 0 20px 0
    font-size: 30px
    text-align: center

.work-item
  position: relative
  display: flex
  flex-direction: column
  width: 300px
  margin: 16px
  height: 280px
  border-radius: 8px
  border: 1px solid rgba(255, 255, 255, 0.1)
  background: radial-gradient(103.15% 89.39% at 33.59% 33.45%, #313131 0%, #232323 100%)
  padding: 24px
  cursor: pointer
  overflow: hidden
  transition: all 400ms ease-out

.work-item:hover
  border: 1px solid rgba(255, 255, 255, 0.3)
  box-shadow: 0px 12px 17px 2px rgba(0, 0, 0, 0.15), 0px 5px 22px 4px rgba(0, 0, 0, 0.15), 0px 7px 8px -4px rgba(0, 0, 0, 0.15)

.work-item-image 
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  height: 140px
  min-height: 140px
  margin-bottom: 12px

.work-item-link
  color: #ffffff
  text-decoration: none

.work-item::after
  content: ""
  position: absolute
  top: calc(var(--y, 0) * 1px - 250px)
  left: calc(var(--x, 0) * 1px - 250px)
  width: 500px
  height: 500px
  background: radial-gradient(37.17% 37.17% at 50% 50%, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.00) 100%)
  opacity: 0
  transition: opacity 0.2s
  z-index: 1
  pointer-events: none


.work-item:hover::after
  opacity: 0.4

.headline-divider
  height: 1px
  margin: 0 auto
  background-color: $highlight

.two-col
  display: flex
  position: relative
  flex-direction: row
  margin: 32px auto
  padding: 32px
  flex-wrap: wrap

.col-50
  flex: 1
  width: 50%
  min-width: 320px

.col-40
  width: 40%
  min-width: 300px
  flex: 1

.col-60
  width: 60%
  min-width: 320px
  flex: 1

.one-col
  display: flex
  flex-direction: column
  padding: 32px

.list-box
  padding: 24px
  background-color: $highlight
  color: $white
  border-radius: 16px
  margin: 16px

.list-box h5
  text-align: center

.grid
  display: flex
  flex-wrap: wrap
  flex-direction: row

.grid-item
  width: 30%
  padding: 48px
  justify-content: center
  align-items: center

.grey-divider
  height: 1px
  background-color: rgba(255, 255, 255, 0.4)
  width: 80%
  margin: 48px auto 0 auto

h4
  margin-bottom: 16px
  margin-top: 40px

.works-section
  display: flex
  align-items: center

  @media (max-width: 1200px)
    align-items: flex-start
    padding-top: 64px
    padding-bottom: 64px

  @media (max-height: 750px)
    align-items: flex-start
    padding-top: 64px
    padding-bottom: 64px

.linqwf-pic
  position: absolute
  top: 60px
  right: 24px

@media (max-width: 765px)
  .linqwf-pic
    position: relative
    top: 0
    left: 40px